info.version=@project.version@
spring.cloud.config.enabled=false
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.suffix=.html
#web server
server.port = 81
spring.jackson.serialization.indent_output=true
spring.output.ansi.enabled=always
spring.mvc.favicon.enabled=false

mybatis.type-aliases-package=com.moon.manager.module.po

spring.datasource.url=jdbc:mysql://47.100.139.123:3306/manager?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

