info.version=@project.version@
spring.cloud.config.enabled=false
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.suffix=.html
#web server
server.port = 80
spring.jackson.serialization.indent_output=true
spring.output.ansi.enabled=always
spring.mvc.favicon.enabled=false
